<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_wishlist"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="@string/title_wishlist" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_store_black_24dp"
        android:title="@string/title_shop" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_local_grocery_store_black_24dp"
        android:title="@string/title_cart" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/title_profile" />


</menu>